# RXAndroidBleTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plusapps/rxandroidbletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusapps/rxandroidbletest/: DeviceActivity.java  MainActivity.java  SampleApplication.java
app/src/main/java/com/plusapps/rxandroidbletest/example1_scanning/: ScanActivity.java  ScanResultsAdapter.java
app/src/main/java/com/plusapps/rxandroidbletest/example1a_background_scanning/: BackgroundScanActivity.java  ScanReceiver.java
app/src/main/java/com/plusapps/rxandroidbletest/example2_connection/: ConnectionExampleActivity.java
app/src/main/java/com/plusapps/rxandroidbletest/example3_discovery/: DiscoveryResultsAdapter.java  ServiceDiscoveryExampleActivity.java
app/src/main/java/com/plusapps/rxandroidbletest/example4_characteristic/: CharacteristicOperationExampleActivity.java
app/src/main/java/com/plusapps/rxandroidbletest/example4_characteristic/advanced/: AdvancedCharacteristicOperationExampleActivity.java  Presenter.java  PresenterEvent.java
app/src/main/java/com/plusapps/rxandroidbletest/example5_rssi_periodic/: RssiPeriodicExampleActivity.java
app/src/main/java/com/plusapps/rxandroidbletest/example7_long_write/: LongWriteExampleActivity.java
app/src/main/java/com/plusapps/rxandroidbletest/util/: HexString.java  LocationPermission.java  ScanExceptionHandler.java
app/src/test/java/com/plusapps/rxandroidbletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
